name: ClusterFuzzLite PR fuzzing
on:
  pull_request:
    paths: ['**']

permissions: read-all

jobs:
  fuzz:
    runs-on: ubuntu-latest
    steps:
      # https://github.com/google/clusterfuzzlite/tags
      # no release. just a single tag.
      - uses: google/clusterfuzzlite/actions/build_fuzzers@884713a6c30a92e5e8544c39945cd7cb630abcd1 # v1
        with:
          language: go
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - uses: google/clusterfuzzlite/actions/run_fuzzers@884713a6c30a92e5e8544c39945cd7cb630abcd1 #v1
        with:
          language: go
          github-token: ${{ secrets.GITHUB_TOKEN }}
          fuzz-seconds: 120
          mode: code-change
          output-sarif: true
